ClientConvertisseurV2/View/MainPage.xaml

<Page
    x:Class="ClientConvertisseurV2.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="Convertisseur" Text="Convertisseur Euro>Devise" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20" Foreground="Red"></TextBlock>
        <TextBlock x:Name="montant" Width="200" Text="Montant en euros" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Convertisseur"></TextBlock>
        <TextBox x:Name="montantValue" Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="montant" Text="{Binding MontantEurosInitial, Mode=TwoWay}"></TextBox>
        <TextBlock Name="Devise" Width="200" Text="Devise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="montantValue" Margin="0 20 0 0"></TextBlock>
        <ComboBox x:Name="cbxDevise" Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Devise" SelectedValuePath="Id"
DisplayMemberPath="Nom" ItemsSource="{Binding ComboBoxDevises}" SelectedItem="{Binding ComboBoxDeviseItem, Mode=TwoWay}" />
        <Button Name="Convertir" Width="120" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="cbxDevise" Margin="20" Command="{Binding BtnSetConversion}">Convertir</Button>
        <TextBox x:Name="resultConvertisseur" Width="200" IsReadOnly="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Convertir" Margin="20" Text="{Binding MontantEuros, Mode=TwoWay}"></TextBox>
    </RelativePanel>
</Page>
